<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity2">

    <TextView
        android:id="@+id/etape2"
        android:layout_width="125dp"
        android:layout_height="37dp"
        android:text="Etape 2"
        android:textColor="#FFFFFF"
        android:textSize="30dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <EditText
        android:id="@+id/cin"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/cin"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <EditText
        android:id="@+id/societe"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:padding="10dp"
        android:hint="Société"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/fax"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:padding="10dp"
        android:hint="Fax"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <EditText
        android:id="@+id/fonction"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Fonction"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/nationality"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Nationalité"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.232" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:hint="Adresse"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/ville"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Ville"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <EditText
        android:id="@+id/pays"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/Pays"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Pays"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <EditText
        android:id="@+id/teldomicile"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/teldomicile"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />


    <EditText
        android:id="@+id/telpro"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/telpro"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/telmobile"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/telmobile"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/codepostal"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:autofillHints="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="@string/codepostal"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396" />

    <TextView
        android:id="@+id/languee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Langue"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

    <RadioGroup
        android:id="@+id/langue"
        android:layout_width="326dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852">


        <RadioButton
            android:id="@+id/fr"
            android:layout_width="142dp"
            android:layout_height="24dp"
            android:text="@string/Francais"
            android:textColor="@color/black"
            android:buttonTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/societe"
            app:layout_constraintVertical_bias="0.665" />

        <RadioButton
            android:id="@+id/eng"
            android:layout_width="142dp"
            android:layout_height="24dp"
            android:buttonTint="@color/red"
            android:text="@string/Anglais"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/langue"
            app:layout_constraintVertical_bias="0.087" />
    </RadioGroup>

    <Button
        android:id="@+id/envoyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Button
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="@string/Annuler"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />


</androidx.constraintlayout.widget.ConstraintLayout>